<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ejer2Alumnos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre del Alumno" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBf-0u-shX">
                                <rect key="frame" x="16" y="94" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Total Preguntas" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7eR-hE-tTx">
                                <rect key="frame" x="16" y="178" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Total Acertadas" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F2u-NC-sCi">
                                <rect key="frame" x="16" y="262" width="372" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tq9-Cr-gj7">
                                <rect key="frame" x="16" y="426" width="164" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hs-aC-B61">
                                <rect key="frame" x="270" y="426" width="128" height="30"/>
                                <state key="normal" title="Ver Examen"/>
                                <connections>
                                    <segue destination="OXd-IG-8F6" kind="show" identifier="VER" id="ogg-bo-IZh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oM-av-vzD">
                                <rect key="frame" x="16" y="346" width="382" height="30"/>
                                <state key="normal" title="Insertar Examen"/>
                                <connections>
                                    <action selector="btnInsertarExamen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAi-rJ-DIT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F2u-NC-sCi" firstAttribute="top" secondItem="7eR-hE-tTx" secondAttribute="bottom" constant="50" id="2YM-O2-0Q6"/>
                            <constraint firstItem="dBf-0u-shX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4RO-PN-s4Z"/>
                            <constraint firstItem="3hs-aC-B61" firstAttribute="top" secondItem="6oM-av-vzD" secondAttribute="bottom" constant="50" id="9ar-4G-enS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3hs-aC-B61" secondAttribute="trailing" constant="16" id="9rx-BI-UKj"/>
                            <constraint firstItem="6oM-av-vzD" firstAttribute="top" secondItem="F2u-NC-sCi" secondAttribute="bottom" constant="50" id="JwY-oT-Rrx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6oM-av-vzD" secondAttribute="trailing" constant="16" id="MFF-xe-u5U"/>
                            <constraint firstItem="Tq9-Cr-gj7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RbF-rZ-CeJ"/>
                            <constraint firstItem="6oM-av-vzD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VAm-S5-cpo"/>
                            <constraint firstItem="7eR-hE-tTx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="W9r-9y-CBG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F2u-NC-sCi" secondAttribute="trailing" constant="26" id="WBy-wn-vA6"/>
                            <constraint firstItem="6oM-av-vzD" firstAttribute="top" secondItem="F2u-NC-sCi" secondAttribute="bottom" constant="50" id="aXx-eI-A7G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7eR-hE-tTx" secondAttribute="trailing" constant="16" id="eNT-H2-Z18"/>
                            <constraint firstItem="Tq9-Cr-gj7" firstAttribute="top" secondItem="6oM-av-vzD" secondAttribute="bottom" constant="50" id="fvo-DU-31W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dBf-0u-shX" secondAttribute="trailing" constant="16" id="g0h-sK-YN8"/>
                            <constraint firstItem="6oM-av-vzD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kju-oP-i55"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6oM-av-vzD" secondAttribute="trailing" constant="16" id="lO4-nb-O0t"/>
                            <constraint firstItem="dBf-0u-shX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="v5g-lb-8Iw"/>
                            <constraint firstItem="F2u-NC-sCi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xG7-Tg-iR2"/>
                            <constraint firstItem="7eR-hE-tTx" firstAttribute="top" secondItem="dBf-0u-shX" secondAttribute="bottom" constant="50" id="znv-3M-mpw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtNombre" destination="dBf-0u-shX" id="TFq-3Q-nF5"/>
                        <outlet property="txtPosicionLista" destination="Tq9-Cr-gj7" id="aCp-hf-w7b"/>
                        <outlet property="txtTotalAcertadas" destination="F2u-NC-sCi" id="R1f-5f-YVj"/>
                        <outlet property="txtTotalPreguntas" destination="7eR-hE-tTx" id="Si3-nV-ZXy"/>
                    </connections>
                </viewController>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="1wz-Zs-auP">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="133.92857142857142"/>
        </scene>
        <!--Ver Examen View Controller-->
        <scene sceneID="v0q-bm-fI4">
            <objects>
                <viewController id="OXd-IG-8F6" customClass="VerExamenViewController" customModule="Ejer2Alumnos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gfx-D7-8zQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjq-h7-RL7">
                                <rect key="frame" x="16" y="121" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jj3-gZ-wge">
                                <rect key="frame" x="16" y="192" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcQ-ZL-Q7h">
                                <rect key="frame" x="16" y="263" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jeg-g8-TW1">
                                <rect key="frame" x="16" y="50" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Uj-6H-FPG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yjq-h7-RL7" firstAttribute="top" secondItem="Jeg-g8-TW1" secondAttribute="bottom" constant="50" id="AKo-Ta-Jc2"/>
                            <constraint firstItem="Jj3-gZ-wge" firstAttribute="top" secondItem="yjq-h7-RL7" secondAttribute="bottom" constant="50" id="AZb-jX-rzK"/>
                            <constraint firstItem="1Uj-6H-FPG" firstAttribute="trailing" secondItem="Jeg-g8-TW1" secondAttribute="trailing" constant="16" id="Asp-Am-AjB"/>
                            <constraint firstItem="QcQ-ZL-Q7h" firstAttribute="top" secondItem="Jj3-gZ-wge" secondAttribute="bottom" constant="50" id="QeZ-GT-bgd"/>
                            <constraint firstItem="1Uj-6H-FPG" firstAttribute="trailing" secondItem="yjq-h7-RL7" secondAttribute="trailing" constant="16" id="Rah-nf-kOo"/>
                            <constraint firstItem="QcQ-ZL-Q7h" firstAttribute="leading" secondItem="1Uj-6H-FPG" secondAttribute="leading" constant="16" id="Swl-7V-wIT"/>
                            <constraint firstItem="1Uj-6H-FPG" firstAttribute="trailing" secondItem="QcQ-ZL-Q7h" secondAttribute="trailing" constant="16" id="caN-P7-5mi"/>
                            <constraint firstItem="Jeg-g8-TW1" firstAttribute="leading" secondItem="1Uj-6H-FPG" secondAttribute="leading" constant="16" id="dU4-6q-7bm"/>
                            <constraint firstItem="Jeg-g8-TW1" firstAttribute="top" secondItem="1Uj-6H-FPG" secondAttribute="top" constant="50" id="f2V-sh-Vir"/>
                            <constraint firstItem="Jj3-gZ-wge" firstAttribute="leading" secondItem="1Uj-6H-FPG" secondAttribute="leading" constant="16" id="m7P-BD-XKQ"/>
                            <constraint firstItem="1Uj-6H-FPG" firstAttribute="trailing" secondItem="Jj3-gZ-wge" secondAttribute="trailing" constant="16" id="p0F-8X-W54"/>
                            <constraint firstItem="yjq-h7-RL7" firstAttribute="leading" secondItem="1Uj-6H-FPG" secondAttribute="leading" constant="16" id="pnq-Qy-umZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5lr-8v-ivI"/>
                    <connections>
                        <outlet property="lbNombre" destination="Jeg-g8-TW1" id="FLk-kW-dcX"/>
                        <outlet property="lbNotaFinal" destination="QcQ-ZL-Q7h" id="Glw-0c-ACe"/>
                        <outlet property="lbPreguntas" destination="yjq-h7-RL7" id="toQ-uR-jcL"/>
                        <outlet property="lbTotalAcertadas" destination="Jj3-gZ-wge" id="AfP-wh-d7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i26-IQ-SB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
